<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Withdraw.Withdraw"
    android:background="@color/background_color">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ImageView
        android:id="@+id/image_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background_shape"
        android:scaleType="fitXY"
        android:layout_below="@+id/toolbar"/>
    <ImageView
        android:id="@+id/quiz420"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quiz420"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_below="@+id/quiz420"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <include layout="@layout/timer_item"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/checkout_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/image_id"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Checkout"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/yellow_color"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_below="@+id/checkout_view"
        android:id="@+id/fragment_container_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter verification code"
            android:layout_marginBottom="3dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="XXXXXXXXX"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/checkout_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Withdraw"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/yellow_color"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>