<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gift_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/giftbox"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="প্রতি ঘন্টায় ফ্রি নিন ৫০ কয়েন"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/gift_id"
            android:layout_toLeftOf="@+id/card_id"
            android:textSize="20dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_id"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/shape_color"
            android:layout_centerVertical="true"
            app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/timer_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:59:59"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>