<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/toolbar_color">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/menu_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_icon"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_toLeftOf="@+id/share"
                android:layout_toRightOf="@+id/menu_id">
                <RelativeLayout
                    android:id="@+id/relative_id"
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:background="@drawable/toolbar_item_shape"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/coin_id"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/coin"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/coinTv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10,000"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/plus_id"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/plus"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_toEndOf="@+id/relative_id"
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:background="@drawable/toolbar_item_shape"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/feedback_coin_id"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/coin"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10,000"
                        android:textColor="@android:color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/feedback_plus_id"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/plus"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp">
                <TextView
                    android:id="@+id/refer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রেফার"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="3dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_toRightOf="@+id/refer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@color/shape_color"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/refer_icon"
                        android:layout_gravity="center"
                        android:padding="5dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



</RelativeLayout>